probe	class
1	LRP4	C1
2	ACE2	C1
3	AZGP1	C1
4	GGH	C1
5	RNF43	C1
6	CDHR1	C1
7	OLFM4	C1
8	FAM3B	C1
9	SATB2	C1
10	ID1	C1
11	GNG4	C1
12	PHGDH	C1
13	SCML1	C1
14	GLCE	C1
15	CHN2	C1
16	SPAG1	C1
17	CKMT2	C1
18	ARID3A	C1
19	NR1I2	C1
20	RNF128	C1
21	LCN15	C1
22	CYP4F3	C1
23	MANSC1	C1
24	PRAP1	C1
25	GALNT6	C1
26	SGK2	C1
27	CXADR	C1
28	MYC	C1
29	ZNF121	C1
30	CLDN2	C1
31	CFTR	C1
32	NKD1	C1
33	CEMIP	C1
34	NETO2	C1
35	ANO9	C1
36	CYP2J2	C1
37	CYP2B6	C1
38	SYBU	C1
39	FOXA2	C1
40	DNMT3B	C1
41	FGFR3	C1
42	GDF15	C1
43	ESRP1	C1
44	PLEKHG4	C1
45	GOLT1A	C1
46	FGGY	C1
47	CEBPA	C1
48	GPX2	C1
49	SLC2A8	C1
50	DGAT2	C1
51	METTL7B	C1
52	CYP2S1	C1
53	GPR35	C1
54	CKB	C1
55	SLC7A6	C1
56	OCLN	C1
57	ACOX2	C1
58	SPIRE2	C1
59	GFPT1	C1
60	SP6	C1
61	APOBEC3B	C1
62	SERINC5	C1
63	ERMP1	C1
64	CYP2W1	C1
65	KHK	C1
66	KDM7A	C1
67	PABPC1L	C1
68	ANXA9	C1
69	FAAH	C1
70	FCGBP	C2
71	CEACAM7	C2
72	MUC2	C2
73	AKR1B10	C2
74	SLC26A3	C2
75	ST6GALNAC1	C2
76	TSPAN1	C2
77	IL2RG	C2
78	CXCL14	C2
79	SLC26A2	C2
80	CDHR5	C2
81	KLF4	C2
82	PI3	C2
83	AOC1	C2
84	AGR3	C2
85	MUC12	C2
86	C15orf48	C2
87	BCAS1	C2
88	CREB3L1	C2
89	PKIB	C2
90	CTSE	C2
91	ITM2C	C2
92	AKR1C3	C2
93	ATP2A3	C2
94	CA12	C2
95	ADIRF	C2
96	PRAC1	C2
97	CES2	C2
98	VIPR1	C2
99	TFF3	C2
100	ABCG2	C2
101	PTGER2	C2
102	C19orf33	C2
103	CD163L1	C2
104	POLD4	C2
105	CDC42EP5	C2
106	FXYD3	C2
107	CDA	C2
108	ALDH1A1	C2
109	MTMR11	C2
110	VILL	C2
111	COL17A1	C2
112	TFF1	C2
113	TMEM176B	C2
114	KLK11	C2
115	NELL2	C2
116	PADI2	C2
117	ARL14	C2
118	ZG16B	C2
119	B3GALT5	C2
120	ETHE1	C2
121	PAPSS2	C2
122	SYTL2	C2
123	PTPRH	C2
124	GJB4	C2
125	ST6GALNAC2	C2
126	PARM1	C2
127	SH3D21	C2
128	PTPRN2	C2
129	EPHB6	C2
130	MINK1	C2
131	MUC5B	C2
132	PPDPF	C2
133	GGT6	C2
134	MVP	C2
135	SLC22A18	C2
136	TFF2	C2
137	BCAR3	C2
138	ERN2	C2
139	IFI27L2	C2
140	MAOA	C2
141	ST3GAL4	C2
142	XBP1	C2
143	MIA	C2
144	IFT172	C2
145	SULT1A1	C2
146	AMN	C2
147	LGR6	C2
148	PYGB	C2
149	MBOAT2	C2
150	HSF4	C2
151	TBC1D2	C2
152	PLCD3	C2
153	KRT81	C2
154	WFDC2	C2
155	EMB	C2
156	AOAH	C2
157	ACAA2	C2
158	ATP6V0C	C2
159	AMIGO2	C3
160	FZD7	C3
161	CDKN1C	C3
162	PPBP	C3
163	TGFBI	C3
164	LAMB1	C3
165	SLC16A4	C3
166	SCRN1	C3
167	RHOBTB1	C3
168	TWSG1	C3
169	BNIP3	C3
170	HOXA5	C3
171	ZNF83	C3
172	FKBP10	C3
173	GJB2	C3
174	CCDC50	C3
175	KRT6A	C3
176	PCP4	C3
177	ANO1	C3
178	PCOLCE2	C3
179	KLK6	C3
180	TNFRSF11B	C3
181	SATB1	C3
182	SMOC2	C3
183	SMIM3	C3
184	LAMC2	C3
185	S100A2	C3
186	RBP1	C3
187	DAB2	C3
188	SFTA2	C3
189	PFN2	C3
190	BAMBI	C3
191	PHACTR3	C3
192	TCEAL8	C3
193	TUBB2B	C3
194	ALPK3	C3
195	RECQL	C3
196	BMP4	C3
197	SRPX2	C3
198	LARP6	C3
199	LEF1	C3
200	PIAS3	C3
201	ASAP1	C3
202	KRT6B	C3
203	MLF1	C3
204	MME	C3
205	PPL	C3
206	DDIT4	C3
207	HLTF	C3
208	PTPN13	C3
209	DDHD2	C3
210	DSG3	C3
211	C3orf14	C3
212	DCBLD2	C3
213	SCEL	C3
214	ACSL4	C3
215	CST6	C3
216	L3HYPDH	C3
217	RTN2	C3
218	PRRG1	C3
219	AFAP1	C3
220	GOLGA8A	C3
221	KIZ	C3
222	STXBP1	C3
223	SPRR1B	C3
224	TTC14	C3
225	DYNLT3	C3
226	DKK1	C3
227	PTK7	C3
228	PJA1	C3
229	EVA1C	C3
230	YAP1	C3
231	ABL2	C3
232	DST	C3
233	PPP3CA	C3
234	CTNNB1	C3
235	KLHL21	C3
236	SLCO3A1	C3
237	RGL2	C3
238	PCYOX1	C3
239	LEMD1	C3
240	PPFIBP1	C3
241	HOXB3	C3
242	NDRG1	C3
243	STEAP2	C3
244	TJP1	C3
245	PEG10	C3
246	KLHL24	C3
247	ABHD2	C3
248	TNFRSF19	C3
249	ULBP2	C3
250	GZMB	C4
251	FBXO6	C4
252	RPL22L1	C4
253	USP18	C4
254	CALB1	C4
255	PSMB8	C4
256	TAP2	C4
257	PMAIP1	C4
258	VSNL1	C4
259	ERAP2	C4
260	PLEKHS1	C4
261	TMPRSS3	C4
262	NMI	C4
263	CBR3	C4
264	HS6ST2	C4
265	SLC18B1	C4
266	FOXD1	C4
267	SGPP2	C4
268	DPP4	C4
269	IFIH1	C4
270	IGF2BP3	C4
271	ME2	C4
272	KCTD9	C4
273	ADA	C4
274	TFAP2A	C4
275	MYEOV	C4
276	TNFSF9	C4
277	OAS3	C4
278	SOCS6	C4
279	FUOM	C4
280	PRKX	C4
281	GDA	C4
282	WDR54	C4
283	SMCHD1	C4
284	MAGEA6	C4
285	LPIN1	C4
286	PIWIL1	C4
287	SLC25A22	C4
288	TNNT1	C4
289	IFITM1	C4
290	HK2	C4
291	CPS1	C4
292	OXCT1	C4
293	HERC6	C4
294	STEAP1	C4
295	NEIL2	C4
296	CDCP1	C4
297	AGR2	C4
298	FECH	C4
299	GSDMB	C4
300	ERAP1	C4
301	DMKN	C4
302	TRIM15	C4
303	FOXA1	C4
304	MRPS21	C4
305	FBXL16	C4
306	TRIM16	C4
307	SEC11C	C4
308	TSPO	C4
309	TRIM5	C4
310	RAB38	C4
311	SLC38A5	C4
312	CADPS2	C4
313	KCNK1	C4
314	TSPAN13	C4
315	ALDH16A1	C4
316	RPS27L	C4
317	KIF13A	C4
318	TRNP1	C4
319	ENOSF1	C4
320	HSBP1L1	C4
321	SP140L	C4
322	ARHGAP4	C4
323	HSD17B1	C4
324	FBXL15	C4
325	THOC1	C4
326	NQO2	C4
327	HOXC10	C4
328	CBR1	C4
329	CNNM4	C4
330	PARVB	C4
331	TNFRSF10B	C4
332	HDHD2	C4
333	SOX2	C4
334	FKBP5	C4
335	RAC3	C4
